
# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.index=users
elasticsearch.type=employee


# App config
server.port=8102
spring.application.name=BootElastic